{
  "navbar":{
    "about-me": "Sobre mim",
    "skills": "Habilidades",
    "projects": "Projetos",
    "contact": "Contato"
  },
  "hero":{
    "job":"DESENVOLVEDOR WEB",
    "welcome":"Olá! Bem-vindo ao meu portfólio. Aqui você encontra todas as minhas informações profissionais.",
    "button": "Baixar CV"
  },
  "about":{
    "section":"Sobre mim",
    "text":"Quando comecei a programar descobri um mundo com muitas possibilidades para explorar meu conhecimento e criatividade. Desde então, me coloco em constante aprendizado para evoluir como desenvolvedor web."
  },
  "skills":{
    "section":"Habilidades",
    "development":{
      "title":"DESENVOLVIMENTO WEB",
      "html": "Html é uma linguagem de marcação para criar páginas da web. Ele define uma estrutura básica e um código (chamado de código HTML) para a definição do conteúdo de uma página web, como texto, imagens, vídeos, jogos, entre outros.",
      "css": "CSS é uma linguagem de design gráfico para definir e criar a apresentação de um documento estruturado escrito em uma linguagem de marcação. É amplamente utilizado para estabelecer o design visual de documentos da Web e interfaces de usuário escritas em HTML.",
      "javascript": "JavScript é uma linguagem de programação interpretada, um dialeto do padrão ECMAScript. Ele é definido como orientado a objetos, baseado em protótipos, imperativo, fracamente tipado e dinâmico. É usado principalmente no lado do cliente, implementado como parte de um navegador da Web, permitindo aprimoramentos da interface do usuário e páginas da Web dinâmicas.",
      "typescript": "TypeScript é um superconjunto de JavaScript, essencialmente adicionando tipos estáticos e objetos baseados em classes.",
      "react": "React é uma biblioteca Javascript de código aberto projetada para criar interfaces de usuário com o objetivo de facilitar o desenvolvimento de aplicativos de página única.",
      "vite": "Vite é uma ferramenta Frontend que permite criar aplicações Javascript utilizando um framework ou biblioteca como ReactJs, Vuejs, Angular, seja com um framework específico ou Vanillajs.",
      "sass": "Sass é uma metalinguagem CSS. É uma linguagem de script que é traduzida em CSS, SassScript é a própria linguagem de script.",
      "bootstrap": "Bootstrap é uma biblioteca multiplataforma para design de sites e aplicativos da web. Ele contém elementos de layout baseados em HTML e CSS, bem como extensões JavaScript adicionais. Ao contrário de muitos frameworks da web, ele lida apenas com desenvolvimento front-end.",
      "vs-code": "O Visual Studio Code é um editor de código-fonte.",
      "git": "Git é um software de controle de versão. Sua finalidade é acompanhar as alterações nos arquivos do computador, inclusive coordenar o trabalho que várias pessoas fazem em arquivos compartilhados em um repositório de código.",
      "github": "O Github é um forge (plataforma de desenvolvimento colaborativo) para hospedagem de projetos usando o sistema de controle de versão Git.",
      "wordpress": "Wordpress é um sistema de gestão de conteúdos, focado na criação de qualquer tipo de página web."
    },
    "design":{
      "title":"DESIGN",
      "figma": "Figma é um editor de gráficos vetoriais e ferramenta de prototipagem, principalmente baseado na web.",
      "illustrator": "Adobe Illustrator é um editor de gráficos vetoriais usado para editar, entre outras coisas.",
      "photoshop": "Adobe Photoshop é um editor de fotos usado principalmente para retocar fotos e gráficos."

    }
  },
  "projects":{
    "section": "Projetos",
    "card1":{
      "title": "Reprodutor de música",
      "techs": "HTML, CSS e Javascript"
    },
    "card2":{
      "title": "Reprodutor de vídeo",
      "techs": "HTML, CSS e Javascript"
    },
    "card3":{
      "title": "Calculadora",
      "techs": "HTML, CSS, Javascript e React"
    },
    "card4":{
      "title": "Anotador de tarefas",
      "techs": "HTML, CSS, Javascript e React"
    },
    "card5":{
      "title": "Pesquisa de letras",
      "techs": "HTML, CSS e Javascript"
    }
  },
  "contact":{
    "section": "Contato",
    "name": "NOME",
    "e-mail":"E-MAIL",
    "placeholder":"exemplo@exemplo.com",
    "message": "MENSAGEM",
    "button": "Mandar",
    "err-name":"Seu nome é muito curto",
    "err-e-mail":"Seu e-mail é inválido",
    "err-message": "Sua mensagem é muito curta",
    "modal":{
      "thanks":"Obrigado pela sua mensagem!",
      "button": "Prosseguir"
    }
  },
  "footer":{
    "text": "Desenvolvido com amor por Facundo Quiroga"
  }
  
  
}